{
  "name": "backend",
  "version": "1.0.0",
  "description": "server for skriza.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.ts",
    "dev": "nodemon src/index.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yusuf57rl/skriza.git"
  },
  "keywords": [
    "backend",
    "hactoberfest",
    "server",
    "skriza",
    "hactoberfest2023",
    "skriza-backend",
    "nodejs",
    "redis",
    "mongodb"
  ],
  "author": "skriza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yusuf57rl/skriza/issues"
  },
  "homepage": "https://github.com/yusuf57rl/skriza#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^7.5.3",
    "mongoose-findorcreate": "^4.0.0",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local-mongoose": "^8.0.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.3",
    "@types/cors": "^2.8.14",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.18",
    "@types/express-session": "^1.17.8",
    "@types/mongoose": "^5.11.97",
    "@types/passport": "^1.0.13",
    "@types/passport-facebook": "^3.0.1",
    "@types/passport-google-oauth20": "^2.0.12",
    "@types/passport-local-mongoose": "^6.1.2",
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2"
  }
}
